spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javaexample
spring.datasource.username=javauser
spring.datasource.password=javauser

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.aop=TRACE
logging.level.guru.springframework.blogs.controllers=ERROR
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
